name=BytebeamArduino
version=1.0.0
author=Mayank Narang <mayankbytebeam@gmail.com>
maintainer=Mayank Narang <mayankbytebeam@gmail.com>
sentence=Library for communicating with Bytebeam cloud.
paragraph=This library simplifies the process of communicating with Bytebeam cloud backend.
category=Communication
url=https://bytebeam.io/docs/arduino
architectures=esp32,esp8266
repository=https://github.com/bytebeamio/bytebeamarduino.git
includes=BytebeamArduino.h
depends=PubSubClient,ArduinoJson