name=BytebeamArduino
version=1.0.0
author=Bytebeam
maintainer=Bytebeam <https://bytebeam.io/>
sentence=Library for communicating with Bytebeam cloud.
paragraph=This library simplifies the process of communicating with Bytebeam cloud backend.
category=Communication
url=https://github.com/MayankNarangByteBeam/BytebeamArduino.git
architectures=esp32