name=BytebeamArduino
version=1.1.0
author=Mayank Narang <https://github.com/narangmayank>
maintainer=Mayank Narang <https://github.com/narangmayank>
sentence=A small Arduino Library for Bytebeam Cloud that just works.
paragraph=This library simplifies the process of communicating with Bytebeam cloud backend.
category=Communication
url=https://bytebeam.io/docs/arduino
architectures=esp32,esp8266
repository=https://github.com/bytebeamio/bytebeam-arduino-sdk.git