name=BytebeamArduino
version=1.0.1
author=Mayank Narang <https://github.com/mayankbytebeam>
maintainer=Mayank Narang <https://github.com/mayankbytebeam>
sentence=A small Arduino Library for Bytebeam Cloud that just works.
paragraph=This library simplifies the process of communicating with Bytebeam cloud backend.
license=Apache-2.0
category=Communication
url=https://bytebeam.io/docs/arduino
architectures=esp32,esp8266
repository=https://github.com/bytebeamio/bytebeam-arduino-sdk.git
includes=BytebeamArduino.h
depends=PubSubClient,ArduinoJson,NTPClient